{
  "name": "learning-react",
  "version": "1.0.0",
  "description": "This is demo project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmay250501/Learning-React.git"
  },
  "keywords": [],
  "author": "Tanmay Sawwalakhe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmay250501/Learning-React/issues"
  },
  "homepage": "https://github.com/tanmay250501/Learning-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "framer-motion": "^11.3.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "react-tsparticles": "^2.12.2"
  },
  "browserlist": [
    "last 3 versions"
  ]
}
